

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cliente
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true


spring.application.name=ejercicios_cines


#para que jpa respete los nombres de tablas y campos de BD (antes de esto los querys eran siempre en minuscula)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl