
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/dd522mlli4038s


spring.datasource.username=gujxlgkvxoedbp
spring.datasource.password=959c60192c2af1a97b8304e5f5797b80821adb9ce344c87026fa1db551491d13

server.port=${PORT:5000}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.springframework=INFO
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create



# para que jpa respete los nombres de tablas y campos de BD (antes de esto los querys eran siempre en minuscula)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
