
spring.datasource.url=jdbc:postgresql://ec2-35-168-145-180.compute-1.amazonaws.com:5432/de4bm0vtcavej1


spring.datasource.username=fdrjdyajwxpcwc
spring.datasource.password=99f7765a5a55cbd7e36bebfa792ca14185bbb17dbeced040bf889cf286e40f34

server.port=${PORT:5000}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.springframework=INFO
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


spring.datasource.driverClassName=org.postgresql.Driver

#para que jpa respete los nombres de tablas y campos de BD (antes de esto los querys eran siempre en minuscula)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl